<!DOCTYPE html>
<html>
    <head>
        <title>CV de Roque Matias Lopez</title>
        <meta charset="utf-8">
        <meta name="Description" content="Roque Matias es un desarrollador Web con mas de 6 años de experiencia trabajando en Backend y el Frontend">
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif;margin:0;">
        <header style="background-color:#65c0eb;color:aliceblue;text-align:center;padding:16px;">
            <h1 style="display:inline-block;width:400px;font-weight:700;">Roque Matias Lopez</h1>
            <p style="display:inline-block;width: 400px;font-weight:200;">FullStack Web Developer</p>
        </header>
        <div style="background-color: darkorange;color:azure;text-align:center;padding:10px;">
        Con mas de 6 años de experiencia desarrollando aplicaciones web como desarrollador de frontend y backend
        </div>
        <section>
            <div style="width: 960px;margin-right:auto;margin-left:auto;">
                <div>
                    <div style="display:inline-block;width:68%;vertical-align:top;">
                        <h3 style="font-size: 36px;font-weight:700;">Educación</h3>
                        <div>
                            <dl>
                                <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Ingeniero en Sistemas
                                    Computacionales</dt>
                                <dd>2006-2011, Tecnológico de Estudios Superiores de Valle de Bravo</dd>
                                <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Maestría en Ingeniería
                                    en SIstemas</dt>
                                <dd>2011-2014, Universidad Itaca</dd>
                                <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Doctor en Sistemas
                                    Computacionales</dt>
                                <dd>2006-2011, Universidad dell Sur</dd>
                            </dl>
                        </div>
                    </div>
                    <div style="display:inline-block;width:30%">
                        <img src="imagenes/img2.png" width="300">
                    </div>
                </div>
                <div style="margin-top:70px;">
                    <h3 style="font-size: 36px;font-weight:700;">Experiencia Profesional</h3>
                    <div>
                        <dl>
                            <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Jefe de División en Ingeniería en Sistemas COmputacionales</dt>
                            <dd>2011-2023, Tecnológico de Estudios Superiores de Valle de Bravo</dd>
                            <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Docente en el Colegio de Bachilleres Plantel 05 Valle de Bravo</dt>
                            <dd>2011-2023, CoBAEMex.</dd>
                            <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Docente</dt>
                            <dd>2006-2011, >Grupo ISIMA</dd>
                        </dl>
                    </div>
                </div>
                <div style="margin-top:70px;">
                    <h3 style="font-size: 36px;font-weight:700;">Habilidades</h3>
                    <div>
                        <dl>
                            <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Examen EGEL</dt>
                            <dd>Sobresaliente, CENEVAL</dd>
                            <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Certificado en PROFORDERMS</dt>
                            <dd>Competente, CENEVAL</dd>
                            <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">ECODEMS</dt>
                            <dd>Competente para impartir Educación Media Superior</dd>
                        </dl>
                    </div>
                </div>
                <div style="margin-top:70px;">
                    <h3 style="font-size:36px;font-weight:700">Otros</h3>
                    <ul style="margin-top:12px;padding:0px;">
                        <li style="margin-top:16px;">Proyectos comunitarios</li>
                        <li style="margin-top:16px;">Soporte a empresas</li>
                        <li style="margin-top:16px;">Consultoria y mas</li>
                    </ul>
                </div>
                <div style="margin-top:70px;">
                    <h3 style="font-size:36px;font-weight:700">Redes Sociales</h3>
                    <ul style="margin-top:12px;padding:0px;">
                        <li style="margin-top:16px;">
                            <a href="https://softmentarios.blogspot.com/" target="_blank">Sofmentarios</a>
                        </li>
                        <li style="margin-top:16px;">
                            <a href="https://softmentarios.blogspot.com/">Sofmentarios</a>
                        </li>
                        <li style="margin-top:16px;">
                            <a href="https://softmentarios.blogspot.com/">Sofmentarios</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </section>
    </body>
</html>